{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=OrkoPortal;User Id=sa;Password=OrkoPortal2026!Prod;TrustServerCertificate=True;"
  },
  "Evrim": {
    "BaseUrl": "https://vrbmvc.evrim.com:443/EvrimEntMVC.dll/",
    "Username": "EVRIM_8059",
    "Password": "Evrim8059"
  },
  "Frontend": {
    "Url": "https://orko.nwtsoft.com"
  },
  "ApiKey": "selsil-test-api-key-2026",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
